.demo-image-lazy-vertical {
  height: 400px;
  overflow-y: auto;
}
.demo-image-lazy-vertical .cm-image {
  display: block;
  min-height: 200px;
}
kbd {
  font-family: Consolas, Menlo, Courier, monospace;
  padding: 0.15em 0.4em 0.1em;
  font-size: 80%;
  background: hsla(0, 0%, 58.8%, 0.06);
  border: 1px solid hsla(0, 0%, 39.2%, 0.2);
  border-bottom-width: 2px;
  border-radius: 3px;
}
