.cm-teleprt-custom-select-item {
    cursor: default;
    padding: 0 12px;

    .cui-icon {
        opacity: 0;
        cursor: pointer;
        transition: all 0.2s linear;
    }

    &:hover {
        background-color: var(--cui-color-fill-0);

        .cui-icon {
            opacity: 1;
        }
    }
}