.cm-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
}

.cm-result-icon {
    font-size: 64px;
    margin-bottom: 24px;
}

.cm-result-error {
    .cm-result-icon {
        color: var(--cui-color-error);
    }
}

.cm-result-info {
    .cm-result-icon {
        color: var(--cui-primary-color);
    }
}

.cm-result-success {
    .cm-result-icon {
        color: var(--cui-color-success);
    }
}

.cm-result-warning {
    .cm-result-icon {
        color: var(--cui-color-warning);
    }
}

.cm-result-title {
    color: var(--cui-color-text-0);
    font-size: 22px;
    line-height: 1.4545454545454546;
    margin-block: 8px;
}

.cm-result-subtitle {
    color: var(--cui-color-text-3);
    font-size: 14px;
    line-height: 1.5714285714285714;
}

.cm-result-extra {
    margin-top: 24px;
}

.cm-result-desc {
    width: 100%;
    margin-block-start: 24px;
    padding: 24px 40px;
    background-color: var(--cui-color-fill-0);
}