.cm-switch {
  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  height: 22px;
  min-width: 44px;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: var(--cm-switch-default-color, rgba(0, 0, 0, 0.25));
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;

  &.cm-switch-round {
    border-radius: 20px;
    .cm-switch-inner {
      border-radius: 18px;
    }
  }

  .cm-switch-inner {
    font-size: 12px;
    line-height: 20px;
    transition: all 0.25s;
  }

  &.cm-switch-loading {
    .cm-switch-inner {
      visibility: hidden;
    }
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
    outline: 0;
  }

  &:active {
    .cm-switch-inner {
      width: 24px;
    }
  }

  &.cm-switch-checked {
    border-color: var(--cm-switch-active-color, var(--cui-primary-color));
    background-color: var(--cm-switch-active-color, var(--cui-primary-color));

    .cm-loading,
    &:after {
      left: 100%;
      margin-left: -19px;
    }

    &:active:after {
      margin-left: -25px;
    }

    .cm-switch-inner {
      left: 100%;
      transform: translate(-100%);
    }
  }

  &.cm-switch-disabled {
    cursor: not-allowed;
    background: var(--cui-color-disabled-bg);
    border-color: var(--cui-color-disabled-bg);

    .cm-switch-inner {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }

    &:focus {
      box-shadow: none;
      outline: none;
    }
  }

  &.cm-switch-large {
    height: 26px;
    line-height: 24px;
    min-width: 56px;

    .cm-switch-inner {
      width: 22px;
      height: 22px;
    }

    .cm-loading {
      width: 22px !important;
      height: 22px !important;
      svg {
        width: 22px !important;
        height: 22px !important;
      }
    }

    &:active {
      .cm-switch-inner {
        width: 30px;
      }
    }
  }

  &.cm-switch-small {
    height: 14px;
    min-width: 28px;
    line-height: 12px;

    .cm-loading {
      width: 12px !important;
      height: 12px !important;
      top: 0;
      left: 0.5px;
      svg {
        width: 12px !important;
        height: 12px !important;
      }
    }

    .cm-switch-inner {
      width: 10px;
      height: 10px;
    }

    .cm-switch-inner-placeholder {
      padding-right: 2px;
    }

    &:active {
      .cm-switch-inner {
        width: 14px;
      }
    }

    &.cm-switch-checked {
      .cm-loading {
        left: 100%;
        margin-left: -12.5px;
      }

      &:active {
        &:after {
          margin-left: -16.5px;
        }
      }
    }
  }

  .cm-loading {
    width: 18px !important;
    height: 18px !important;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 5;
    svg {
      width: 18px !important;
      height: 18px !important;
    }
  }
}

.cm-switch-inner-placeholder {
  display: flex;
  flex-direction: column;
  padding-right: 6px;
  visibility: hidden;
}

.cm-switch-inner-button-placeholder {
  display: inline-block;
  width: 24px;
}

.cm-switch-label {
  white-space: nowrap;
  position: absolute;
  color: #fff;
}

.cm-switch-inner {
  position: absolute;
  left: 0;
  width: 18px;
  height: 18px;
  display: inline-flex;
  left: 1px;
  top: 1px;
  border-radius: 2px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 1px 4px 0 rgba(0, 0, 0, 0.3),
    inset 0 0 1px 0 rgba(0, 0, 0, 0.05);
}
.cm-switch-inner-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.cm-switch-label-left {
  right: 100%;
  margin-right: 6px;
}
.cm-switch-label-right {
  left: 100%;
  margin-left: 6px;
}
