.cm-word-count {
  display: inline-block;

  > .cm-progress.cm-progress-finished .cm-progress-bar-path {
    stroke: var(--cui-color-error);
  }
}
.cm-word-count-overflow {
  color: var(--cui-color-error);
}
